apiVersion: v1
kind: Secret
metadata:
  name: hghghg222222-secret
  namespace: hghghg222222
type: Opaque
data:
  rootpassword: ${{secret.ROOTPASSWORD}} | base64
  userpassword: ${{secret.USERPASSWORD}} | base64
